# FFXIV-ResetAudio

./: .editorconfig  .gitignore  README.md  ResetAudio.sln
ResetAudio/: CantBelieveItsNotCpp.cs  Configuration.cs  Plugin.cs  ResetAudio.csproj  ResetAudio.json
